{
  "name": "bitmessage-protocol",
  "version": "0.0.1",
  "description": "Bitmessage protocol implemented in Node.js",
  "main": "bitmessage-protocol.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/007pig/bitmessage-protocol.git"
  },
  "keywords": [
    "bitmessage",
    "protocol"
  ],
  "author": "Xiaoyu Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/007pig/bitmessage-protocol/issues"
  },
  "homepage": "https://github.com/007pig/bitmessage-protocol",
  "dependencies": {
    "bignum": "^0.9.0",
    "bitcore": "^0.1.35",
    "buffertools": "^2.1.2",
    "bytebuffer": "^3.3.0",
    "debug": "^2.0.0",
    "long": "^2.1.0",
    "smart-buffer": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
